REDIS_URL=

DB_URL=

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


AGENTIC_API=
AGENTIC_API_DEV=


QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=


# pushover notification credential
PUSHOVER_USER=
PUSHOVER_TOKEN=

X_SECRET_KEY=


# email js credential
EJS_SERVICE_ID=
EJS_TEMPLATE_ID=
EJS_PUBLIC_KEY=
EJS_PRIVATE_KEY=

HOSTNAME=localhost
PORT=3000


APP_NAME="Uptime Monitoring"


ADMIN_EMAIL=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=
